name: Post Review Requestion

on:
    pull_request_target:
        types: [labeled]

jobs:
  # Sends a slack message to the mdct-jawzzz
  notify_on_label:
    runs-on: ubuntu-latest
    if: ${{ (github.event_name == 'pull_request' && (github.event.label.name == 'ready for review'))  }}
    steps:
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_TITLE: ":rocket: ${{ github.repository }} is ready for review."
          MSG_MINIMAL: true
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
